# onlineshop-api

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build-and-test.yml  build-with-sonar.yml  build.yml
Docker/: Dockerfile  docker-compose.yml  entrypoint.sh
gradle/: libs.versions.toml
src/main/java/com/example/online_shop_api/: ApplicationConfig.java  FlywayConfiguration.java  GlobalExceptionHandler.java  MinioConfig.java  MyUserDetails.java  OnlineShopApiApplication.java  SecurityConfig.java  StringListConverter.java  UserDetailsServiceImpl.java
src/main/java/com/example/online_shop_api/ApplicationConfig/: ApplicationConfig.java
src/main/java/com/example/online_shop_api/Configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/online_shop_api/Controller/: AdminController.java  AuthenticationController.java  BrandController.java  EmployeeController.java  MinioController.java  OrderController.java  PasswordController.java  ProductController.java  ProductHelpersController.java  UserController.java
src/main/java/com/example/online_shop_api/Entity/: Address.java  City.java  Employee.java  JobType.java  Order.java  OrderProduct.java  OrderStatus.java  Role.java  User.java
src/main/java/com/example/online_shop_api/Exceptions/: AccessoriesNotFoundException.java  AuthenticationFailedException.java  BrandNotExistException.java  CityNotFoundException.java  ColorNotExistException.java  DisabledEmployeeException.java  EmailInUseException.java  IncorrectPasswordException.java  NotEnoughStockException.java  OrderNotFoundException.java  OrderStatusException.java  PasswordsNotMatchingException.java  PhoneInUseException.java  ProductNotFoundException.java  ProductStockNotEnoughException.java  QuantityNotAvailableException.java  ServerErrorException.java  UserIdDoesNotExistException.java  UserIdDoestExistException.java  UsernameInUseException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__initialize_addresses.sql  V11__initialize_products.sql  V12__initialize_orders.sql  V13__initialize_order_products.sql  V14__add_last_name_to_admin.sql  V1__init_materials.sql  V1__test.sql  V2__init_brands.sql  V3__init_colors.sql  V4__init_city.sql  V5__init_order_statuses.sql  V6__init_roles.sql  V7__init_job_types.sql  V8__initialize_users.sql  V9__initialize_employee.sql
src/test/java/com.example.online_shop_api/: PasswordServiceTest.java
src/test/java/com/example/OnlineShopApiApplication/: AdminControllerTest.java  AdminServiceTests.java  AuthenticationServiceTest.java  EmployeeServiceTests.java  OrderControllerTest.java  OrderServiceTest.java  PasswordControllerIntegrationTest.java  PasswordServiceTest.java  ProductHelpersServiceTests.java  ProductServiceTest.java  ProductServiceTests.java  UserDetailsServiceImplTests.java  UserServiceTests.java  ValidationUtilTest.java  ValidationUtilTests.java
src/test/java/com/example/online_shop_api/: OnlineShopApiApplicationTest.java  OnlineShopApiApplicationTests.java
src/test/resources/: application-test.properties  application.properties  data.sql  test-data.sql
(+100 files in other folders)
