spring.application.name=online-shop-api
server.port=8082

#spring.jpa.properties.hibernate.format_sql=true
# Options for hibernate: none, validate, create, update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/online-shop?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online-shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.flyway.enabled=true
spring.flyway.repair=true
flyway.repair-on-migrate=true

springdoc.api-docs.path=/swagger-ui