spring.application.name=online-shop-api
server.port=8082

#spring.jpa.properties.hibernate.format_sql=true
# Options for hibernate: none, validate, create, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/online-shop?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online-shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# This has to be set to "false", so that "Hibernate" can initialize the DB schema.
spring.flyway.enabled=false

spring.flyway.repair=true
flyway.repair-on-migrate=true

# Make sure the order in which V1-2-3-4 sql scripts are executed.
flyway.outOfOrder=false

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

springdoc.api-docs.path=/swagger-ui



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB